@import url("https://fonts.googleapis.com/css2?family=Albert+Sans&display=swap");
:root {
	color-scheme: dark;
}
body {
	margin: 0;
	padding: 0;
	font-family: "Albert Sans", sans-serif !important;
	background-color: #111010;
}
.gradient {
	background: linear-gradient(-45deg, #7e1717, #8b1874, #071952, #17594a);
	/* background: linear-gradient(-45deg, #000000, #ffffff, #000000, #ffffff); */
	background-size: 400% 400%;
	animation: gradient 15s ease-in-out infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.brand-logo {
	height: 50pt;
}
.mBorder {
	border: 1px solid #272727;
	border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	-moz-border-radius: 10px 10px 10px 10px;
}
.main-logo {
	height: 250pt;
}
.main-text-1 {
	font-size: 4em;
	letter-spacing: 0.3em;
}
.main-text-2 {
	font-size: 2em;
	letter-spacing: 0.55em;
	transform: translateY(-10px);
}
@media only screen and (max-width: 526px) {
	.main-logo {
		height: 150pt;
	}
	.main-text-1 {
		font-size: 3em;
		letter-spacing: 0.3em;
	}
	.main-text-2 {
		font-size: 1em;
		letter-spacing: 0.55em;
		transform: translateY(-10px);
	}
}
@media only screen and (max-width: 526px) {
	.main-logo {
		height: 130pt;
	}
	.main-text-1 {
		font-size: 2em;
		letter-spacing: 0.3em;
	}
}

.flip-card {
	background-color: transparent;
	width: 70pt;
	height: 70pt;
	perspective: 1000px;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	backface-visibility: hidden;
	-moz-backface-visibility: hidden;
}

.flip-card:focus {
	outline: 0;
}

.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner {
	transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
}

.flip-card-front {
	background: #121212;
	color: black;
	z-index: 2;
	display: flex;
	justify-content: center;
	align-items: center;
}

.flip-card-back {
	color: white;
	transform: rotateY(180deg);
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}
